# react-app

api/WebApi/: WebApi.sln
api/WebApi/BLL/: AccountService.cs  BLL.csproj  ContentManagerServiceResolver.cs  MarketService.cs  S3ContentManagerService.cs  Service.cs
api/WebApi/BLL/DatabaseInitializer/: DatabaseInitializer.cs
api/WebApi/Contracts/: AppSettings.cs  Contracts.csproj
api/WebApi/Contracts/Business/: IAccountService.cs  IContentManagerService.cs  IMarketService.cs  IService.cs
api/WebApi/Contracts/Data/: IDatabaseInitializer.cs
api/WebApi/DAL/: ApplicationDbContext.cs  DAL.csproj
api/WebApi/DAL/Migrations/: 20240204134238_FirstInit.Designer.cs  20240204134238_FirstInit.cs  20240212113106_AddedAvatarToUser.Designer.cs  20240212113106_AddedAvatarToUser.cs  ApplicationDbContextModelSnapshot.cs
api/WebApi/DTO/: DtoBaseSearch.cs  DtoMarket.cs  DtoMarketSearch.cs  DtoPageableResult.cs  DtoRole.cs  DtoUser.cs
api/WebApi/DTO/Constants/: ClaimConstants.cs  PropertyConstants.cs  RolesConstants.cs  ScopeConstants.cs
api/WebApi/Models/: DB.Models.csproj  EntityMarket.cs  EntityRole.cs  EntityUser.cs
api/WebApi/WebApi/: AuthorizeCheckOperationFilter.cs  IdentityServerConfig.cs  Program.cs  WebApi.csproj  appsettings.Development.json
api/WebApi/WebApi/Authorization/: ProfileService.cs
api/WebApi/WebApi/Controllers/: AccountController.cs  BaseController.cs  MarketsController.cs
api/WebApi/WebApi/Helpers/: LoggingEvents.cs  MinimumCountAttribute.cs  Utilities.cs
api/WebApi/WebApi/Properties/: launchSettings.json
api/WebApi/WebApi/ViewModels/: BaseSearchViewModel.cs  MapperProfile.cs  PageableResultViewModel.cs
api/WebApi/WebApi/ViewModels/Account/: PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
api/WebApi/WebApi/ViewModels/Market/: MarketSearchViewModel.cs  MarketViewModel.cs
api/WebApi/WebApi/keys/: is-signing-key-C33ACFF0A71CE3203F626CE23CBF82AF.json  is-signing-key-CC06D46E62E7369297C8B12F5E624640.json
notification-api/NotificationApi/: NotificationApi.sln
notification-api/NotificationApi/API/: API.csproj  Program.cs  appsettings.Development.json  notification-application-6803b-firebase-adminsdk-ixmvl-b4a98b8fc4.json  notification-application-6803b-firebase-adminsdk-rnnhy-cae63987fa.json
notification-api/NotificationApi/API/Controllers/: NotificationsController.cs
notification-api/NotificationApi/API/Properties/: launchSettings.json
notification-api/NotificationApi/API/ViewModels/: NotificationViewModel.cs
notification-api/NotificationApi/Contracts/: AppSettings.cs  NotificationDto.cs
notification-api/NotificationApi/DAL/: DAL.csproj  NotificationDbContext.cs
notification-api/NotificationApi/DB.Models/: Notification.cs  NotificationUser.cs  UserRegistrationToken.cs
notification-api/NotificationApi/Services/: NotificationService.cs  Services.csproj  UserRegisterTokenComparer.cs
ui-app/: .env  package-lock.json  package.json
ui-app/public/: firebase-messaging-sw.js
ui-app/src/: App.tsx  app-router.component.tsx  config.ts  home.page.tsx  index.css  index.tsx  main.page.tsx  redux.store.ts
ui-app/src/dashboard/: dashboard.tsx
ui-app/src/hooks/: useAdmin.tsx
ui-app/src/main/: main.page.tsx
ui-app/src/models/: search-result.model.ts
ui-app/src/notification/: notification.js
(+48 files in other folders)
